{
  "dxt_version": "0.1",
  "name": "linkedin-mcp-server",
  "display_name": "LinkedIn MCP Server",
  "version": "3.0.0",
  "description": "Connect Claude to LinkedIn for profiles, companies, and job details",
  "long_description": "# LinkedIn MCP Server\n\nConnect Claude to your LinkedIn account. Access profiles, companies, and job postings through a Docker container on your machine.\n\n## Features\n- **Profile Access**: Get detailed LinkedIn profile information including work history, education, and skills\n- **Company Profiles**: Extract comprehensive company information and details\n- **Job Details**: Retrieve job posting information from LinkedIn URLs\n- **Job Search**: Search for jobs with keywords and location filters\n\n## First-Time Setup\n\n### 1. Pre-pull Docker Image (Required)\nRun this command first to avoid connection timeouts:\n```\ndocker pull stickerdaniel/linkedin-mcp-server:3.0.0",
  "author": {
    "name": "Daniel Sticker",
    "email": "daniel@sticker.name",
    "url": "https://daniel.sticker.name/"
  },
  "homepage": "https://github.com/stickerdaniel/linkedin-mcp-server",
  "documentation": "https://github.com/stickerdaniel/linkedin-mcp-server#readme",
  "support": "https://github.com/stickerdaniel/linkedin-mcp-server/issues",
  "license": "MIT",
  "keywords": ["linkedin", "scraping", "mcp", "profiles", "companies", "jobs"],
  "icon": "assets/icons/linkedin.svg",
  "screenshots": ["assets/screenshots/screenshot.png"],
  "server": {
    "type": "binary",
    "entry_point": "docker",
    "mcp_config": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "${HOME}/.linkedin-mcp:/home/pwuser/.linkedin-mcp",
        "-e", "LOG_LEVEL=DEBUG",
        "stickerdaniel/linkedin-mcp-server:3.0.0"
      ]
    }
  },
  "tools": [
    {
      "name": "get_person_profile",
      "description": "Get detailed information from a LinkedIn profile including work history, education, skills, and connections"
    },
    {
      "name": "get_company_profile",
      "description": "Extract comprehensive company information and details"
    },
    {
      "name": "get_job_details",
      "description": "Retrieve specific job posting details using LinkedIn job IDs"
    },
    {
      "name": "search_jobs",
      "description": "Search for jobs with filters like keywords and location"
    },
    {
      "name": "close_session",
      "description": "Properly close browser session and clean up resources"
    }
  ],
  "user_config": {},
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "linux", "win32"]
  }
}
