{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv run pre-commit run --all-files",
            "detail": "Run pre-commit hooks on all files",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pre-commit",
                "run",
                "--all-files"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "uv run main.py --debug --no-headless --no-lazy-init",
            "detail": "Run main.py in debug mode with visible window and login immediately",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "main.py",
                "--debug",
                "--no-headless",
                "--no-lazy-init"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "uv run main.py --no-headless --no-lazy-init",
            "detail": "Run main.py with visible window and login immediately",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "main.py",
                "--no-headless",
                "--no-lazy-init"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "uv run tail -n 20 -F ~/Library/Logs/Claude/mcp*.log",
            "detail": "Follow Claude Desktop logs",
            "type": "shell",
            "command": "tail",
            "args": [
                "-n",
                "20",
                "-F",
                "~/Library/Logs/Claude/mcp*.log"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}
